Manifest-Version: 1.0
Class-Path: checker-qual-3.12.0.jar selenide-5.25.0.jar ucp-19.3.0.0.jar
  j2objc-annotations-1.3.jar jakarta.activation-api-1.2.2.jar minimal-js
 on-0.9.5.jar okhttp-3.12.13.jar okhttp-3.11.0.jar mysql-connector-java-
 8.0.25.jar allure-java-commons-2.16.1.jar groovy-xml-3.0.8.jar httpmime
 -4.5.13.jar osdt_cert-19.3.0.0.jar guava-30.1.1-jre.jar checker-qual-3.
 8.0.jar httpclient-4.5.13.jar jsoup-1.14.2.jar log4j-1.2.17.jar create-
 meta-4.0.0.jar selenium-opera-driver-3.141.59.jar commons-logging-1.2.j
 ar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar allur
 e-cucumber6-jvm-2.16.1.jar messages-15.0.0.jar slf4j-api-1.7.32.jar jak
 arta.xml.bind-api-2.3.3.jar ojdbc8-19.3.0.0.jar jep-4.0.0.jar cucumber-
 plugin-6.11.0.jar commons-text-1.8.jar osdt_core-19.3.0.0.jar httpcore5
 -5.1.1.jar guava-31.0.1-jre.jar commons-lang3-3.12.0.jar json-path-4.4.
 0.jar groovy-json-3.0.8.jar opentest4j-1.2.0.jar opencsv-4.0.jar protob
 uf-java-3.11.4.jar json-base-1.0.0.jar cucumber-expressions-10.3.0.jar 
 docstring-6.11.0.jar selenium-edge-driver-3.141.59.jar commons-compress
 -1.21.jar groovy-3.0.8.jar jaxb-impl-2.3.3.jar error_prone_annotations-
 2.5.1.jar accessors-smart-2.4.7.jar orai18n-19.3.0.0.jar allure-model-2
 .16.1.jar selenium-remote-driver-3.141.59.jar hamcrest-core-1.3.jar api
 guardian-api-1.1.2.jar commons-exec-1.3.jar simplefan-19.3.0.0.jar asse
 rtj-core-3.21.0.jar selenium-ie-driver-3.141.59.jar commons-codec-1.11.
 jar dec-0.1.2.jar selenium-api-3.141.59.jar datatable-3.5.0.jar json-fl
 attener-0.7.1.jar commons-beanutils-1.9.3.jar rest-assured-common-4.4.0
 .jar tagsoup-1.2.1.jar commons-collections-3.2.2.jar selenium-support-3
 .141.59.jar error_prone_annotations-2.7.1.jar junit-4.13.2.jar selenium
 -safari-driver-3.141.59.jar cucumber-core-6.11.0.jar html-formatter-13.
 0.0.jar json-smart-2.4.7.jar selenium-java-3.141.59.jar commons-lang-2.
 6.jar okio-1.15.0.jar selenium-firefox-driver-3.141.59.jar jsr305-3.0.2
 .jar hamcrest-2.1.jar json-20210307.jar xml-path-4.4.0.jar tag-expressi
 ons-3.0.1.jar cucumber-junit-6.11.0.jar commons-io-2.11.0.jar cucumber-
 gherkin-messages-6.11.0.jar cucumber-gherkin-6.11.0.jar httpcore-4.4.13
 .jar commons-lang3-3.11.jar rest-assured-4.4.0.jar oraclepki-19.3.0.0.j
 ar httpclient5-5.1.jar selenium-chrome-driver-3.141.59.jar gson-2.8.8.j
 ar webdrivermanager-5.0.3.jar okio-1.14.0.jar commons-codec-1.15.jar js
 on-path-2.6.0.jar cucumber-java-6.11.0.jar failureaccess-1.0.1.jar asm-
 9.1.jar gherkin-18.0.0.jar ons-19.3.0.0.jar

