Manifest-Version: 1.0
Class-Path: jsoup-1.14.2.jar accessors-smart-2.4.7.jar rest-assured-comm
 on-4.4.0.jar httpclient5-5.1.jar jep-4.0.0.jar allure-cucumber6-jvm-2.1
 6.1.jar tagsoup-1.2.1.jar ojdbc8-19.3.0.0.jar selenide-5.25.0.jar asser
 tj-core-3.21.0.jar commons-collections-3.2.2.jar cucumber-gherkin-6.11.
 0.jar log4j-1.2.17.jar commons-exec-1.3.jar selenium-java-3.141.59.jar 
 commons-text-1.8.jar selenium-api-3.141.59.jar minimal-json-0.9.5.jar s
 elenium-safari-driver-3.141.59.jar cucumber-junit-6.11.0.jar ucp-19.3.0
 .0.jar httpcore-4.4.13.jar failureaccess-1.0.1.jar opentest4j-1.2.0.jar
  cucumber-core-6.11.0.jar json-path-2.6.0.jar opencsv-4.0.jar selenium-
 ie-driver-3.141.59.jar docstring-6.11.0.jar json-flattener-0.7.1.jar me
 ssages-15.0.0.jar html-formatter-13.0.0.jar httpclient-4.5.13.jar apigu
 ardian-api-1.1.2.jar selenium-chrome-driver-3.141.59.jar oraclepki-19.3
 .0.0.jar commons-lang3-3.12.0.jar guava-31.0.1-jre.jar selenium-remote-
 driver-3.141.59.jar commons-compress-1.21.jar jaxb-impl-2.3.3.jar mysql
 -connector-java-8.0.25.jar hamcrest-core-1.3.jar okio-1.15.0.jar tag-ex
 pressions-3.0.1.jar j2objc-annotations-1.3.jar json-path-4.4.0.jar allu
 re-model-2.16.1.jar datatable-3.5.0.jar selenium-support-3.141.59.jar s
 lf4j-api-1.7.32.jar junit-4.13.2.jar rest-assured-4.4.0.jar create-meta
 -4.0.0.jar gherkin-18.0.0.jar cucumber-plugin-6.11.0.jar error_prone_an
 notations-2.7.1.jar commons-beanutils-1.9.3.jar httpcore5-5.1.1.jar jso
 n-smart-2.4.7.jar cucumber-expressions-10.3.0.jar simplefan-19.3.0.0.ja
 r okhttp-3.12.13.jar selenium-firefox-driver-3.141.59.jar cucumber-java
 -6.11.0.jar checker-qual-3.12.0.jar xml-path-4.4.0.jar osdt_cert-19.3.0
 .0.jar gson-2.8.8.jar webdrivermanager-5.0.3.jar groovy-3.0.8.jar json-
 base-1.0.0.jar selenium-edge-driver-3.141.59.jar jsr305-3.0.2.jar asm-9
 .1.jar jakarta.xml.bind-api-2.3.3.jar dec-0.1.2.jar commons-lang-2.6.ja
 r commons-logging-1.2.jar listenablefuture-9999.0-empty-to-avoid-confli
 ct-with-guava.jar commons-codec-1.15.jar selenium-opera-driver-3.141.59
 .jar hamcrest-2.1.jar orai18n-19.3.0.0.jar osdt_core-19.3.0.0.jar jakar
 ta.activation-api-1.2.2.jar protobuf-java-3.11.4.jar commons-io-2.11.0.
 jar groovy-json-3.0.8.jar ons-19.3.0.0.jar allure-java-commons-2.16.1.j
 ar cucumber-gherkin-messages-6.11.0.jar json-20210307.jar httpmime-4.5.
 13.jar groovy-xml-3.0.8.jar

